<?php
return [
    'School_management' => 'School_management',
    'Fadwa Toqan' => 'Fadwa Toqan',
    'dashboard' => 'Dashboard',
    'grades' => 'Grades',
    'grades_list' => 'Greads List',
    'language' => 'language',
    'class_room' => 'Class Room',
    'sections' => ' The sections',
    'students' => 'The students',
    'Teachers' => 'The Teachers',
    'Parents' => 'The Parents ',
    'Exams' => 'Exams',
    'Online classes' => 'Online classes ',
    'setings' => 'setings',
    'Users' => 'Users',
    'Logout' => 'Logout',
    'Activity' => 'Activity',
    'Messages' => 'Messages',
    'Profile' => 'Profile',
    'Projects' => 'Projects',
    'Settings' => 'Settings',
];