<?php
return [
    'add_parant' => 'Add Parant',
    'Email' => 'Email',
    'Password' => 'Password',
    'Name_Father' => ' Name Father for arabic',
    'Name_Father_en' => 'Name Father for english',
    'Job_Father' => ' Job Father for arabic',
    'Job_Father_en' => ' Job Father for english',
    'National_ID_Father' => 'National ID',
    'Passport_ID_Father' => 'Passport ID ',
    'Phone_Father' => 'Phone Father',
    'Nationality_Father_id' => 'Nationality ID',
    'Blood_Type_Father_id' => ' Blood Tybe',
    'Religion_Father_id' => 'Religion',
    'Address_Father' => ' Address',
    'Next' => 'Next',
    'Choose' => 'Choose',
    'Name_Mother' => ' Name Mother for arabic',
    'Name_Mother_en' => 'Name Mother for english',
    'Job_Mother' => 'Job Mother for arabic',
    'Job_Mother_en' => 'Job Mother for english',
    'National_ID_Mother' => 'National ID',
    'Passport_ID_Mother' => 'Passport ID',
    'Phone_Mother' => 'Phone Father',
    'Nationality_Mother_id' => 'Nationality ID',
    'Religion_Mother_id' => 'Religion',
    'Address_Mother' => 'Address',
    'Back' => 'Back',
    'submit' => 'Submit',
    'confirm' => 'Are you sure to save the data?',
];