<?php
return [
    'name_grade' => 'اسم المرحلة',
    'name_grade_en' => 'اسم المرحلة بالانكليزي',
    'name_grade_ar' => ' اسم المرحلة بالعربي',
    'title_page' => 'المراحل الدراسية',
    'List_grade' => 'قائمة المراحل الدراسية',
    'List_class' => 'قائمة الصفوف الدراسية',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'notes' => 'ملاحظات',
    'procsess' => 'العمليات',
    'submit' => 'حفظ البيانات',
    'close' => 'اغلاق',
    'Add_grade' => 'اضافة مرحلة',
    'Add_Class' => 'اضافة صف',
    'update_grade' => 'تعديل المرحلة',
    'name_class_ar' => ' اسم الصف بالعربي',
    'name_class_en' => 'اسم الصف بالانكليزي',
];