<?php
return [
    'add_parant' => 'اضافة ولي أمر',
    'Email' => 'البريد الالكتروني',
    'Password' => 'كلمة المرور',
    'Name_Father' => ' اسم الأب باللغة العربية',
    'Name_Father_en' => 'اسم الأب باللغة الانكليزية',
    'Job_Father' => 'وظيفة الأب باللغة العربية',
    'Job_Father_en' => 'وظيفة الأب باللغة الانكليزية',
    'National_ID_Father' => ' رقم الهوية الوطني',
    'Passport_ID_Father' => 'رقم جواز السفر',
    'Phone_Father' => 'رقم الهاتف',
    'Nationality_Father_id' => 'الجنسية',
    'Blood_Type_Father_id' => 'زمرة الدم',
    'Religion_Father_id' => 'الديانة',
    'Address_Father' => 'عنوان الاقامة',
    'Next' => 'التالي',
    'Choose' => 'اختر',
    'Name_Mother' => 'اسم الأم',
    'Name_Mother_en' => 'اسم الأم باللغة الانكلزية',
    'Job_Mother' => 'وظيفة الأم باللغة العربية',
    'Job_Mother_en' => 'وظيفة الأم باللغة الانكليزية',
    'National_ID_Mother' => ' رقم الهوية الوطني',
    'Passport_ID_Mother' => 'رقم جواز السفر',
    'Phone_Mother' => 'رقم الهاتف',
    'Nationality_Mother_id' => 'الجنسية',
    'Religion_Mother_id' => 'الديانة',
    'Address_Mother' => 'عنوان الإقامة',
    'Back' => 'السابق',
    'submit' => 'حفظ البيانات',
    'confirm' => 'هل انت متأكد من حفظ البيانات ؟',
    'succses' => 'تم الحفظ بنجاح',
];